<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="alluneedbModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Classification">
    <Key>
      <PropertyRef Name="ClassificationId" />
    </Key>
    <Property Name="ClassificationId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ParentClassificationId" Type="Int32" />
    <Property Name="ParentName" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="ClassificationNM" Type="String" MaxLength="250" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="ClassificationDesc" Type="String" MaxLength="2000" FixedLength="false" Unicode="true" />
    <Property Name="ClassificationMetakeyword" Type="String" MaxLength="2000" FixedLength="false" Unicode="true" />
    <Property Name="ClassificationMetaDes" Type="String" MaxLength="2000" FixedLength="false" Unicode="true" />
    <Property Name="ClassificationSchemeId" Type="Int32" Nullable="false" />
    <Property Name="ClassificationCD" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="FriendlyURL" Type="String" MaxLength="250" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="IsEnabled" Type="Byte" Nullable="false" />
    <Property Name="IsSystem" Type="Byte" />
    <Property Name="CrtdDT" Type="DateTime" Precision="3" />
    <Property Name="CrtdUID" Type="Int64" />
    <Property Name="CrtdUserName" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="LstModDT" Type="DateTime" Precision="3" />
    <Property Name="LstModUID" Type="Int64" />
    <Property Name="LstModUserName" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="ShortNM" Type="String" MaxLength="160" FixedLength="false" Unicode="true" />
    <Property Name="DisplayOrder" Type="Int32" />
    <NavigationProperty Name="LstChild" Relationship="Self.FK_Classification_Classification" FromRole="Classification" ToRole="Classification1" />
    <NavigationProperty Name="ObjPrent" Relationship="Self.FK_Classification_Classification" FromRole="Classification1" ToRole="Classification" />
    <NavigationProperty Name="ObjClassificationScheme" Relationship="Self.FK_Classification_ClassificationScheme" FromRole="Classification" ToRole="ClassificationScheme" />
    <NavigationProperty Name="ObjCrtdUser" Relationship="Self.FK_Classification_User" FromRole="Classification" ToRole="User" />
    <NavigationProperty Name="LstContentItems" Relationship="Self.FK_ContentItem_Classification" FromRole="Classification" ToRole="ContentItem" />
    <NavigationProperty Name="LstDisplayContents" Relationship="Self.FK_DisplayContent_Classification" FromRole="Classification" ToRole="DisplayContent" />
    <NavigationProperty Name="LstMicrosites" Relationship="Self.FK_Microsite_Classification" FromRole="Classification" ToRole="Microsite" />
    <NavigationProperty Name="Products" Relationship="alluneedbModel.FK_Product_Classification" FromRole="Classification" ToRole="Product" />
    <Property Name="I18N" Type="String" MaxLength="150" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="ClassificationScheme">
    <Key>
      <PropertyRef Name="ClassificationSchemeId" />
    </Key>
    <Property Name="ClassificationSchemeId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ClassificationSchemeNM" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Name="ClassificationSchemeDesc" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="IsSystem" Type="Byte" />
    <Property Name="IsHeirarchy" Type="Byte" />
    <Property Name="SchemeCD" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="ShortNM" Type="String" MaxLength="160" FixedLength="false" Unicode="true" />
    <Property Name="CrtdDT" Type="DateTime" Precision="3" />
    <Property Name="CrtdUID" Type="Int64" />
    <Property Name="CrtdUserName" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="LstModDT" Type="DateTime" Precision="3" />
    <Property Name="LstModUID" Type="Int64" />
    <Property Name="LstModUserName" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="LstClassifications" Relationship="Self.FK_Classification_ClassificationScheme" FromRole="ClassificationScheme" ToRole="Classification" />
    <NavigationProperty Name="ObjCrtdUser" Relationship="Self.FK_ClassificationScheme_User" FromRole="ClassificationScheme" ToRole="User" />
  </EntityType>
  <EntityType Name="Config">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="site_url" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="site_name" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="site_email" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="site_facebook" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="site_stwitter" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="site_skype" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="site_google" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="site_youtube" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="site_googleanalytics" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="site_copyright" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="site_phone" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="site_homephone" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="site_homephone2" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="site_description" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="site_metadatakeyword" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Name="site_metadadescription" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Name="site_logo_url" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="site_favico_url" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="site_full_adress" Type="String" MaxLength="1000" FixedLength="false" Unicode="true" />
    <Property Name="site_ward" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="site_street" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="site_district" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="site_city" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="site_width_thumb" Type="Int32" />
    <Property Name="site_height_thumb" Type="Int32" />
    <Property Name="site_page_size" Type="Int32" />
  </EntityType>
  <EntityType Name="ContentComment">
    <Key>
      <PropertyRef Name="CommentId" />
    </Key>
    <Property Name="CommentId" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ParentCommentId" Type="Int64" />
    <Property Name="ContentObjId" Type="Int64" />
    <Property Name="ContentObjName" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="Title" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Name="CommentText" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="FullName" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Name="EmailAddress" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Name="CrtdDT" Type="DateTime" Precision="3" />
    <Property Name="AprvdDT" Type="DateTime" Precision="3" />
    <Property Name="AprvdUID" Type="Int64" />
    <Property Name="AprvdUerName" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Name="StateId" Type="Int64" />
    <Property Name="StateName" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Name="CrtdGuestUserId" Type="Guid" />
    <Property Name="LikeCount" Type="Int64" />
    <Property Name="LastLikedDT" Type="DateTime" Precision="3" />
    <Property Name="IPAddress" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="ObjTypeId" Type="Int32" />
    <Property Name="ObjTypeName" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="ContentItem">
    <Key>
      <PropertyRef Name="ContentItemId" />
    </Key>
    <Property Name="ContentItemId" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="FriendlyURL" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Name="ParentId" Type="Int64" />
    <Property Name="ContentItemCD" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="ViewCount" Type="Int64" />
    <Property Name="LikeCount" Type="Int64" />
    <Property Name="CommentCount" Type="Int64" />
    <Property Name="ObjTypeId" Type="Int32" />
    <Property Name="IsCommentEnabled" Type="Byte" />
    <Property Name="CategoryId" Type="Int32" />
    <Property Name="CategoryName" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Name="AprvdUserName" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Name="AprvdUID" Type="Int64" />
    <Property Name="AprvdDT" Type="DateTime" Precision="3" />
    <Property Name="ContentText" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="ContentTitle" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="ContentExcerpt" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="MetadataDesc" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Name="MetadataKeyword" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Name="MediaUrl" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="MediaThumb" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="CrtdUserName" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Name="CrtdUserId" Type="Int64" />
    <Property Name="CrtdDT" Type="DateTime" Precision="3" />
    <Property Name="StateId" Type="Int64" />
    <Property Name="StateName" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Name="Indexed" Type="Byte" />
    <NavigationProperty Name="ObjCategory" Relationship="Self.FK_ContentItem_Classification" FromRole="ContentItem" ToRole="Classification" />
    <Property Name="MicrositeID" Type="Int64" />
    <Property Name="MicrositeName" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Name="CateMicrositeID" Type="Int32" />
    <Property Name="CateMicrositeName" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="ContentTag">
    <Key>
      <PropertyRef Name="ObjcontentId" />
      <PropertyRef Name="TagId" />
      <PropertyRef Name="ObjTypeId" />
    </Key>
    <Property Name="ObjcontentId" Type="Int64" Nullable="false" />
    <Property Name="TagId" Type="Int64" Nullable="false" />
    <Property Name="CrtdDT" Type="DateTime" Precision="3" />
    <Property Name="ObjTypeId" Type="Int64" Nullable="false" />
    <NavigationProperty Name="ObjTag" Relationship="Self.FK_ContentTag_Tag" FromRole="ContentTag" ToRole="Tag" />
  </EntityType>
  <EntityType Name="DisplayContent">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ContentId" Type="Int64" />
    <Property Name="DisplayType" Type="Int32" />
    <Property Name="ObjType" Type="Int32" />
    <Property Name="CrtdDT" Type="DateTime" Precision="3" />
    <Property Name="CrtdUID" Type="Int64" />
    <Property Name="StartDT" Type="DateTime" Precision="3" />
    <Property Name="EndDT" Type="DateTime" Precision="3" />
    <Property Name="ShortNM" Type="String" MaxLength="160" FixedLength="false" Unicode="true" />
    <Property Name="DisplayOrder" Type="Int32" />
    <NavigationProperty Name="ObjDisplayType" Relationship="Self.FK_DisplayContent_Classification" FromRole="DisplayContent" ToRole="Classification" />
  </EntityType>
  <EntityType Name="MediaContent">
    <Key>
      <PropertyRef Name="MediaContentId" />
    </Key>
    <Property Name="MediaContentId" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="MediaContentGuidId" Type="Guid" Nullable="false" />
    <Property Name="Filename" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Name="FullURL" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="ThumbURL" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="MetadataDesc" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Name="MetadataKeyword" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Name="MediaContentSize" Type="Int64" />
    <Property Name="EXIFInfo" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="MediaTypeId" Type="Int32" />
    <Property Name="ObjTypeId" Type="Int32" />
    <Property Name="AprvdUID" Type="Int64" />
    <Property Name="AprvdDT" Type="DateTime" Precision="3" />
    <Property Name="CrtdUID" Type="Int64" />
    <Property Name="CrtdDT" Type="DateTime" Precision="3" />
    <Property Name="ViewCount" Type="Int64" Nullable="false" />
    <Property Name="Caption" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Name="AlternativeText" Type="String" MaxLength="160" FixedLength="false" Unicode="true" />
    <Property Name="MediaDesc" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="ContentObjId" Type="Int64" />
    <Property Name="ContentObjName" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="LinkHref" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="StatusId" Type="Int32" />
    <Property Name="StatusName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="Microsite">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="CreationDate" Type="DateTime" Precision="3" />
    <Property Name="CreatUserName" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="CreatUserId" Type="Int64" />
    <Property Name="ApprovalDate" Type="DateTime" Precision="3" />
    <Property Name="ApprUserName" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="ApprUserId" Type="Int64" />
    <Property Name="FullAdress" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="HomePhone" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="MobilePhone" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="Fax" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="Facebook" Type="String" MaxLength="1000" FixedLength="false" Unicode="true" />
    <Property Name="Google" Type="String" MaxLength="1000" FixedLength="false" Unicode="true" />
    <Property Name="MapCode" Type="String" MaxLength="1" FixedLength="false" Unicode="true" />
    <Property Name="Email" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="Website" Type="String" MaxLength="1000" FixedLength="false" Unicode="true" />
    <Property Name="LicensePP" Type="String" MaxLength="1000" FixedLength="false" Unicode="true" />
    <Property Name="LicenseNbr" Type="String" MaxLength="1000" FixedLength="false" Unicode="true" />
    <Property Name="LicenseDate" Type="DateTime" Precision="3" />
    <Property Name="LicenseLocation" Type="String" MaxLength="1000" FixedLength="false" Unicode="true" />
    <Property Name="CMDDNbr" Type="String" MaxLength="1000" FixedLength="false" Unicode="true" />
    <Property Name="CMDDDate" Type="DateTime" Precision="3" />
    <Property Name="CMDDLocation" Type="String" MaxLength="1000" FixedLength="false" Unicode="true" />
    <Property Name="Type" Type="Int32" />
    <Property Name="TypeName" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="CataType" Type="Int32" />
    <Property Name="CataTypeName" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Name="NbrOfProduct" Type="Int32" />
    <Property Name="NbrOfSussDeal" Type="Int32" />
    <NavigationProperty Name="ObjClassificationType" Relationship="Self.FK_Microsite_Classification" FromRole="Microsite" ToRole="Classification" />
    <Property Name="ImgLogo" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="ImgLogoThumb" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="Description" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Metakeyword" Type="String" MaxLength="4000" FixedLength="false" Unicode="true" />
    <Property Name="MetaDescription" Type="String" MaxLength="4000" FixedLength="false" Unicode="true" />
    <Property Name="FriendlyUrl" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="StatusId" Type="Int32" />
    <Property Name="StatusName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="ColorTop" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="ColorBottom" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="OwnerId" Type="Int64" />
    <Property Name="OwnerName" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="ColorTextTop" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="ColorTextBottom" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="RelatedContentItem">
    <Key>
      <PropertyRef Name="SubjectContentItemId" />
      <PropertyRef Name="ObjContentItemId" />
      <PropertyRef Name="ContentRelatedTypeId" />
    </Key>
    <Property Name="SubjectContentItemId" Type="Int64" Nullable="false" />
    <Property Name="ObjContentItemId" Type="Int64" Nullable="false" />
    <Property Name="CrtdDT" Type="DateTime" Precision="3" />
    <Property Name="IsDisabled" Type="Byte" />
    <Property Name="ContentRelatedTypeId" Type="Int32" Nullable="false" />
  </EntityType>
  <EntityType Name="Role">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="RoleDes" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Users" Relationship="Self.UserRole" FromRole="Role" ToRole="User" />
    <Property Name="IsGroup" Type="Boolean" Nullable="false" />
  </EntityType>
  <EntityType Name="Tag">
    <Key>
      <PropertyRef Name="TagId" />
    </Key>
    <Property Name="TagId" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="TagNM" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="LstContentTags" Relationship="Self.FK_ContentTag_Tag" FromRole="Tag" ToRole="ContentTag" />
  </EntityType>
  <EntityType Name="User">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Login" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="EMail" Type="String" MaxLength="255" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Password" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="CreationDate" Type="DateTime" Precision="3" />
    <Property Name="ApprovalDate" Type="DateTime" Precision="3" />
    <Property Name="LastLoginDate" Type="DateTime" Precision="3" />
    <Property Name="IsLocked" Type="Boolean" Nullable="false" />
    <Property Name="PasswordQuestion" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="PasswordAnswer" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="ActivationToken" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="EmailConfirmed" Type="Boolean" Nullable="false" />
    <Property Name="SecurityStamp" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="PhoneNumber" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="PhoneNumberConfirmed" Type="Boolean" Nullable="false" />
    <Property Name="TwoFactorEnabled" Type="Boolean" Nullable="false" />
    <Property Name="LockoutEndDateUtc" Type="DateTime" Precision="7" />
    <Property Name="LockoutEnabled" Type="Boolean" Nullable="false" />
    <Property Name="AccessFailedCount" Type="Int32" Nullable="false" />
    <Property Name="FullName" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Name="FolerName" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Name="GenderId" Type="Int32" />
    <Property Name="GenderName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="LstClassifications" Relationship="Self.FK_Classification_User" FromRole="User" ToRole="Classification" />
    <NavigationProperty Name="LstClassificationSchemes" Relationship="Self.FK_ClassificationScheme_User" FromRole="User" ToRole="ClassificationScheme" />
    <NavigationProperty Name="LstUserClaims" Relationship="Self.FK_UserClaim_User" FromRole="User" ToRole="UserClaim" />
    <NavigationProperty Name="LstUserhists" Relationship="Self.FK_Userhists_User" FromRole="User" ToRole="Userhists" />
    <NavigationProperty Name="UserLogins" Relationship="Self.FK_UserLogin_User" FromRole="User" ToRole="UserLogin" />
    <NavigationProperty Name="LstRole" Relationship="Self.UserRole" FromRole="User" ToRole="Role" />
    <Property Name="OldPassword" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Name="BirthDay" Type="DateTime" Precision="3" />
    <Property Name="Money" Type="Double" />
    <NavigationProperty Name="LstTransactionHis" Relationship="alluneedbModel.FK_TransactionHis_User" FromRole="User" ToRole="TransactionHi" />
    <Property Name="Avatar" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="UserAdress" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="PackageId" Type="Int64" />
    <Property Name="PackageName" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Name="ExpiredDay" Type="DateTime" Precision="3" />
    <Property Name="AwaitPackageId" Type="Int64" />
    <Property Name="AwaitPackageName" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Name="IsLogin" Type="Boolean" />
  </EntityType>
  <EntityType Name="UserClaim">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="UserId" Type="Int64" Nullable="false" />
    <Property Name="ClaimType" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="ClaimValue" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="User" Relationship="Self.FK_UserClaim_User" FromRole="UserClaim" ToRole="User" />
  </EntityType>
  <EntityType Name="Userhist">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="CrtdUID" Type="Int64" />
    <Property Name="CrtdDT" Type="DateTime" Precision="3" />
    <Property Name="IPadress" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Name="ActionObjId" Type="Int64" />
    <Property Name="ActionTypeId" Type="Int32" />
    <Property Name="Tablename" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Name="FldName" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Name="Oldvalue" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Newvalue" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="ObjCrtdUser" Relationship="Self.FK_Userhists_User" FromRole="Userhists" ToRole="User" />
    <Property Name="ActionObjName" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Name="ActionTypeName" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Name="ObjTypeId" Type="Int32" />
  </EntityType>
  <EntityType Name="UserLogin">
    <Key>
      <PropertyRef Name="UserId" />
      <PropertyRef Name="LoginProvider" />
      <PropertyRef Name="ProviderKey" />
    </Key>
    <Property Name="UserId" Type="Int64" Nullable="false" />
    <Property Name="LoginProvider" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="ProviderKey" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="ObjUser" Relationship="Self.FK_UserLogin_User" FromRole="UserLogin" ToRole="User" />
  </EntityType>
  <EntityType Name="UserRegistrationToken">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="UserId" Type="Int64" />
    <Property Name="Token" Type="String" MaxLength="10" FixedLength="true" Unicode="true" Nullable="false" />
  </EntityType>
  <Association Name="FK_Classification_Classification">
    <End Role="Classification" Type="Self.Classification" Multiplicity="0..1" />
    <End Role="Classification1" Type="Self.Classification" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Classification">
        <PropertyRef Name="ClassificationId" />
      </Principal>
      <Dependent Role="Classification1">
        <PropertyRef Name="ParentClassificationId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Classification_ClassificationScheme">
    <End Role="ClassificationScheme" Type="Self.ClassificationScheme" Multiplicity="1" />
    <End Role="Classification" Type="Self.Classification" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ClassificationScheme">
        <PropertyRef Name="ClassificationSchemeId" />
      </Principal>
      <Dependent Role="Classification">
        <PropertyRef Name="ClassificationSchemeId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Classification_User">
    <End Role="User" Type="Self.User" Multiplicity="0..1" />
    <End Role="Classification" Type="Self.Classification" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Classification">
        <PropertyRef Name="CrtdUID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ContentItem_Classification">
    <End Role="Classification" Type="Self.Classification" Multiplicity="0..1" />
    <End Role="ContentItem" Type="Self.ContentItem" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Classification">
        <PropertyRef Name="ClassificationId" />
      </Principal>
      <Dependent Role="ContentItem">
        <PropertyRef Name="CategoryId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_DisplayContent_Classification">
    <End Role="Classification" Type="Self.Classification" Multiplicity="0..1" />
    <End Role="DisplayContent" Type="Self.DisplayContent" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Classification">
        <PropertyRef Name="ClassificationId" />
      </Principal>
      <Dependent Role="DisplayContent">
        <PropertyRef Name="DisplayType" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Microsite_Classification">
    <End Role="Classification" Type="Self.Classification" Multiplicity="0..1" />
    <End Role="Microsite" Type="Self.Microsite" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Classification">
        <PropertyRef Name="ClassificationId" />
      </Principal>
      <Dependent Role="Microsite">
        <PropertyRef Name="Type" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ClassificationScheme_User">
    <End Role="User" Type="Self.User" Multiplicity="0..1" />
    <End Role="ClassificationScheme" Type="Self.ClassificationScheme" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="ClassificationScheme">
        <PropertyRef Name="CrtdUID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ContentTag_Tag">
    <End Role="Tag" Type="Self.Tag" Multiplicity="1" />
    <End Role="ContentTag" Type="Self.ContentTag" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Tag">
        <PropertyRef Name="TagId" />
      </Principal>
      <Dependent Role="ContentTag">
        <PropertyRef Name="TagId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_UserClaim_User">
    <End Role="User" Type="Self.User" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="UserClaim" Type="Self.UserClaim" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="UserClaim">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Userhists_User">
    <End Role="User" Type="Self.User" Multiplicity="0..1" />
    <End Role="Userhists" Type="Self.Userhist" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Userhists">
        <PropertyRef Name="CrtdUID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_UserLogin_User">
    <End Role="User" Type="Self.User" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="UserLogin" Type="Self.UserLogin" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="UserLogin">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="UserRole">
    <End Role="Role" Type="Self.Role" Multiplicity="*" />
    <End Role="User" Type="Self.User" Multiplicity="*" />
  </Association>
  <EntityContainer Name="alluneedbEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Classifications" EntityType="Self.Classification" />
    <EntitySet Name="ClassificationSchemes" EntityType="Self.ClassificationScheme" />
    <EntitySet Name="Configs" EntityType="Self.Config" />
    <EntitySet Name="ContentComments" EntityType="Self.ContentComment" />
    <EntitySet Name="ContentItems" EntityType="Self.ContentItem" />
    <EntitySet Name="ContentTags" EntityType="Self.ContentTag" />
    <EntitySet Name="DisplayContents" EntityType="Self.DisplayContent" />
    <EntitySet Name="MediaContents" EntityType="Self.MediaContent" />
    <EntitySet Name="Microsites" EntityType="Self.Microsite" />
    <EntitySet Name="RelatedContentItems" EntityType="Self.RelatedContentItem" />
    <EntitySet Name="Roles" EntityType="Self.Role" />
    <EntitySet Name="Tags" EntityType="Self.Tag" />
    <EntitySet Name="Users" EntityType="Self.User" />
    <EntitySet Name="UserClaims" EntityType="Self.UserClaim" />
    <EntitySet Name="Userhists" EntityType="Self.Userhist" />
    <EntitySet Name="UserLogins" EntityType="Self.UserLogin" />
    <EntitySet Name="UserRegistrationTokens" EntityType="Self.UserRegistrationToken" />
    <AssociationSet Name="FK_Classification_Classification" Association="Self.FK_Classification_Classification">
      <End Role="Classification" EntitySet="Classifications" />
      <End Role="Classification1" EntitySet="Classifications" />
    </AssociationSet>
    <AssociationSet Name="FK_Classification_ClassificationScheme" Association="Self.FK_Classification_ClassificationScheme">
      <End Role="ClassificationScheme" EntitySet="ClassificationSchemes" />
      <End Role="Classification" EntitySet="Classifications" />
    </AssociationSet>
    <AssociationSet Name="FK_Classification_User" Association="Self.FK_Classification_User">
      <End Role="User" EntitySet="Users" />
      <End Role="Classification" EntitySet="Classifications" />
    </AssociationSet>
    <AssociationSet Name="FK_ContentItem_Classification" Association="Self.FK_ContentItem_Classification">
      <End Role="Classification" EntitySet="Classifications" />
      <End Role="ContentItem" EntitySet="ContentItems" />
    </AssociationSet>
    <AssociationSet Name="FK_DisplayContent_Classification" Association="Self.FK_DisplayContent_Classification">
      <End Role="Classification" EntitySet="Classifications" />
      <End Role="DisplayContent" EntitySet="DisplayContents" />
    </AssociationSet>
    <AssociationSet Name="FK_Microsite_Classification" Association="Self.FK_Microsite_Classification">
      <End Role="Classification" EntitySet="Classifications" />
      <End Role="Microsite" EntitySet="Microsites" />
    </AssociationSet>
    <AssociationSet Name="FK_ClassificationScheme_User" Association="Self.FK_ClassificationScheme_User">
      <End Role="User" EntitySet="Users" />
      <End Role="ClassificationScheme" EntitySet="ClassificationSchemes" />
    </AssociationSet>
    <AssociationSet Name="FK_ContentTag_Tag" Association="Self.FK_ContentTag_Tag">
      <End Role="Tag" EntitySet="Tags" />
      <End Role="ContentTag" EntitySet="ContentTags" />
    </AssociationSet>
    <AssociationSet Name="FK_UserClaim_User" Association="Self.FK_UserClaim_User">
      <End Role="User" EntitySet="Users" />
      <End Role="UserClaim" EntitySet="UserClaims" />
    </AssociationSet>
    <AssociationSet Name="FK_Userhists_User" Association="Self.FK_Userhists_User">
      <End Role="User" EntitySet="Users" />
      <End Role="Userhists" EntitySet="Userhists" />
    </AssociationSet>
    <AssociationSet Name="FK_UserLogin_User" Association="Self.FK_UserLogin_User">
      <End Role="User" EntitySet="Users" />
      <End Role="UserLogin" EntitySet="UserLogins" />
    </AssociationSet>
    <AssociationSet Name="UserRole" Association="Self.UserRole">
      <End Role="Role" EntitySet="Roles" />
      <End Role="User" EntitySet="Users" />
    </AssociationSet>
    <EntitySet Name="Products" EntityType="alluneedbModel.Product" />
    <AssociationSet Name="FK_Product_Classification" Association="alluneedbModel.FK_Product_Classification">
      <End Role="Classification" EntitySet="Classifications" />
      <End Role="Product" EntitySet="Products" />
    </AssociationSet>
    <EntitySet Name="TransactionHis" EntityType="alluneedbModel.TransactionHi" />
    <AssociationSet Name="FK_TransactionHis_User" Association="alluneedbModel.FK_TransactionHis_User">
      <End Role="User" EntitySet="Users" />
      <End Role="TransactionHi" EntitySet="TransactionHis" />
    </AssociationSet>
    <FunctionImport Name="GetDataUserInfor">
      <Parameter Name="username" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="GetDataUserInforMoney">
      <Parameter Name="username" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="GetDataUserInforTransferMoney">
      <Parameter Name="username" Mode="In" Type="String" />
    </FunctionImport>
    <EntitySet Name="ExceptionLogs" EntityType="alluneedbModel.ExceptionLog" />
    <EntitySet Name="OrderProducts" EntityType="alluneedbModel.OrderProduct" />
    <EntitySet Name="Orders" EntityType="alluneedbModel.Order" />
    <EntitySet Name="ShippingAddresses" EntityType="alluneedbModel.ShippingAddress" />
    <EntitySet Name="MicroClassifications" EntityType="alluneedbModel.MicroClassification" />
    <EntitySet Name="GeoAreas" EntityType="alluneedbModel.GeoArea" />
    <EntitySet Name="PromotionContents" EntityType="alluneedbModel.PromotionContent" />
    <EntitySet Name="NotifiRequests" EntityType="alluneedbModel.NotifiRequest" />
    <EntitySet Name="CountLikes" EntityType="alluneedbModel.CountLike" />
    <EntitySet Name="ProductInforExts" EntityType="alluneedbModel.ProductInforExt" />
    <EntitySet Name="ContentPackages" EntityType="alluneedbModel.ContentPackage" />
    <EntitySet Name="ContentViews" EntityType="alluneedbModel.ContentView" />
    <EntitySet Name="EmailSupports" EntityType="alluneedbModel.EmailSupport" />
    <EntitySet Name="Tickers" EntityType="alluneedbModel.Ticker" />
    <FunctionImport Name="Al_ProcGetDataUserInfor">
      <Parameter Name="u" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="Al_ProcGetDataUserInforTransferMoney">
      <Parameter Name="username" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="ContentItemPagination" ReturnType="Collection(alluneedbModel.ContentItemPagination_Result)">
      <Parameter Name="rowSkip" Mode="In" Type="Int32" />
      <Parameter Name="rowTake" Mode="In" Type="Int32" />
      <Parameter Name="type" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="DeleteClassificationById">
      <Parameter Name="ParentCate" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="DeleteContentItemById">
      <Parameter Name="Id" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="DeleteMicrositeById">
      <Parameter Name="Id" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="GetLstProductOederExt" ReturnType="Collection(alluneedbModel.GetLstProductOederExt_Result)">
      <Parameter Name="OrderId" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="GetlstPromotionProductByCateId">
      <Parameter Name="CateId" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="GetlstPromotionProductByPromotionId" ReturnType="Collection(alluneedbModel.GetlstPromotionProductByPromotionId_Result)">
      <Parameter Name="PromotionId" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="GetLstUserNotIsRole">
      <Parameter Name="RoleID" Mode="In" Type="Int32" />
      <Parameter Name="PageNum" Mode="In" Type="Int32" />
      <Parameter Name="RecorNum" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="GetProductByParentCate">
      <Parameter Name="ParentCate" Mode="In" Type="Int32" />
      <Parameter Name="index" Mode="In" Type="Int32" />
      <Parameter Name="NumOfCate" Mode="In" Type="Int32" />
      <Parameter Name="StateId" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="GetProductByParentCateAllType">
      <Parameter Name="ParentCate" Mode="In" Type="Int32" />
      <Parameter Name="NumOfCate" Mode="In" Type="Int32" />
      <Parameter Name="take" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="GetProductByParentCateBuyCount">
      <Parameter Name="ParentCate" Mode="In" Type="Int32" />
      <Parameter Name="NumOfCate" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="GetProductByParentCateDiscount">
      <Parameter Name="ParentCate" Mode="In" Type="Int32" />
      <Parameter Name="NumOfCate" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="GetProductByParentCateViewCount">
      <Parameter Name="ParentCate" Mode="In" Type="Int32" />
      <Parameter Name="NumOfCate" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="GetProductHome" ReturnType="Collection(alluneedbModel.GetProductHome_Result)">
      <Parameter Name="IdCategory" Mode="In" Type="Int32" />
      <Parameter Name="Limit" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="SearchProductByCate">
      <Parameter Name="keyword" Mode="In" Type="String" />
      <Parameter Name="stateId" Mode="In" Type="Int32" />
      <Parameter Name="idCate" Mode="In" Type="Int32" />
      <Parameter Name="MicrositeID" Mode="In" Type="Int32" />
      <Parameter Name="skip" Mode="In" Type="Int32" />
      <Parameter Name="take" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="TABLEVIEWSEARCH">
      <Parameter Name="TABLENAME" Mode="In" Type="String" />
      <Parameter Name="SEARCHSTRING" Mode="In" Type="String" />
    </FunctionImport>
    <EntitySet Name="Packages" EntityType="alluneedbModel.Package" />
    <EntitySet Name="RoleGroups" EntityType="alluneedbModel.RoleGroup" />
    <EntitySet Name="UserPackages" EntityType="alluneedbModel.UserPackage" />
  </EntityContainer>
  <EntityType Name="Product">
    <Key>
      <PropertyRef Name="ProductId" />
    </Key>
    <Property Name="ProductId" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="FriendlyURL" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Name="ParentId" Type="Int64" />
    <Property Name="ProductCD" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Name="ViewCount" Type="Int64" />
    <Property Name="LikeCount" Type="Int64" />
    <Property Name="CommentCount" Type="Int64" />
    <Property Name="IsCommentEnabled" Type="Byte" />
    <Property Name="CategoryId" Type="Int32" />
    <Property Name="CategoryName" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Name="ProductDetail" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="ProductName" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="ProductDes" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="MetadataDesc" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Name="MetadataKeyword" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Name="MediaUrl" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="MediaThumb" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="CrtdUserName" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Name="CrtdUserId" Type="Int64" />
    <Property Name="CrtdDT" Type="DateTime" Precision="3" />
    <Property Name="AprvdUserName" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Name="AprvdUID" Type="Int64" />
    <Property Name="AprvdDT" Type="DateTime" Precision="3" />
    <Property Name="StateName" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Name="StateId" Type="Int64" />
    <Property Name="Indexed" Type="Byte" />
    <Property Name="OldPrice" Type="Double" />
    <Property Name="NewPrice" Type="Double" />
    <Property Name="BrandNameID" Type="Int32" />
    <Property Name="BrandName" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Name="PriorityDay" Type="DateTime" Precision="3" />
    <Property Name="Units" Type="Int32" />
    <Property Name="UnitsName" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Name="MadeIn" Type="Int32" />
    <Property Name="MadeInName" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="ObjCatelogry" Relationship="alluneedbModel.FK_Product_Classification" FromRole="Product" ToRole="Classification" />
    <Property Name="CorlorID" Type="Int32" />
    <Property Name="CorlorName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Depth" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="With" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Height" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Weight" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="StatusProductType" Type="Int32" />
    <Property Name="StatusProductTypeName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="PromotionFrom" Type="DateTime" Precision="3" />
    <Property Name="PromotionTo" Type="DateTime" Precision="3" />
    <Property Name="PromotionAmount" Type="Int32" />
    <Property Name="SupportTimeID" Type="Int32" />
    <Property Name="SupportTimeName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="SKUCode" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="TranTypeID" Type="Int32" />
    <Property Name="TranTypeName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="MicrositeID" Type="Int64" />
    <Property Name="MicrositeName" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Name="CateMicrositeID" Type="Int64" />
    <Property Name="CateMicrositeName" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Name="BuyCount" Type="Int64" />
    <Property Name="IsEvent" Type="Int32" />
    <Property Name="TranWith" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="TranDepth" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="TranHeight" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="TranWeight" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
  </EntityType>
  <Association Name="FK_Product_Classification">
    <End Type="alluneedbModel.Classification" Role="Classification" Multiplicity="0..1" />
    <End Type="alluneedbModel.Product" Role="Product" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Classification">
        <PropertyRef Name="ClassificationId" />
      </Principal>
      <Dependent Role="Product">
        <PropertyRef Name="CategoryId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="TransactionHi">
    <Key>
      <PropertyRef Name="TransactionID" />
    </Key>
    <Property Name="TransactionID" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="UserID" Type="Int64" Nullable="false" />
    <Property Name="UserName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="CrtdDT" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="MoneyNbrBefore" Type="Double" Nullable="false" />
    <Property Name="MoneyNbrTran" Type="Double" Nullable="false" />
    <Property Name="MoneyNbrAffter" Type="Double" Nullable="false" />
    <Property Name="Note" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="UserTransaction" Type="Int64" />
    <Property Name="UserTransactionName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="User" Relationship="alluneedbModel.FK_TransactionHis_User" FromRole="TransactionHi" ToRole="User" />
  </EntityType>
  <Association Name="FK_TransactionHis_User">
    <End Type="alluneedbModel.User" Role="User" Multiplicity="1" />
    <End Type="alluneedbModel.TransactionHi" Role="TransactionHi" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="TransactionHi">
        <PropertyRef Name="UserID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="ExceptionLog">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="CrtdDT" Type="DateTime" Precision="3" />
    <Property Name="ErrorMessage" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Controller" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="Action" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="UserId" Type="Int64" />
  </EntityType>
  <EntityType Name="OrderProduct">
    <Key>
      <PropertyRef Name="OrderId" />
      <PropertyRef Name="ProductId" />
    </Key>
    <Property Name="OrderId" Type="Int64" Nullable="false" />
    <Property Name="ProductId" Type="Int64" Nullable="false" />
    <Property Name="Quantity" Type="Int32" />
    <Property Name="Unitprice" Type="Double" />
    <Property Name="Discount" Type="Double" />
  </EntityType>
  <EntityType Name="Order">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="OrderCode" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="CustomerId" Type="Int64" />
    <Property Name="PaymentMethodId" Type="Int32" />
    <Property Name="PaymentMethodName" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Name="ShippingMethodId" Type="Int32" />
    <Property Name="ShippingMethodName" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Name="StatusId" Type="Int32" />
    <Property Name="StatusName" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Name="Cost" Type="Double" />
    <Property Name="Note" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="PaIdDT" Type="DateTime" Precision="3" />
    <Property Name="PlaceDT" Type="DateTime" Precision="3" />
    <Property Name="DeliverDT" Type="DateTime" Precision="3" />
    <Property Name="Coupon" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="EmloyeeId" Type="Int64" />
    <Property Name="EmloyeeName" Type="String" MaxLength="150" FixedLength="false" Unicode="true" />
    <Property Name="ApprovedUId" Type="Int64" />
    <Property Name="ApprovedName" Type="String" MaxLength="150" FixedLength="false" Unicode="true" />
    <Property Name="LastApprovedDT" Type="DateTime" Precision="3" />
    <Property Name="NameCustomerBuy" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="AddressCustomer" Type="String" MaxLength="1000" FixedLength="false" Unicode="true" />
    <Property Name="PhoneCustomer" Type="String" MaxLength="50" FixedLength="true" Unicode="true" />
    <Property Name="EmailCustomer" Type="String" MaxLength="150" FixedLength="false" Unicode="false" />
    <Property Name="PostCode" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="IdProvince" Type="Int32" />
    <Property Name="IdDistrict" Type="Int32" />
    <Property Name="IdWard" Type="Int32" />
    <Property Name="NameProvince" Type="String" MaxLength="260" FixedLength="false" Unicode="true" />
    <Property Name="NameDistrict" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Name="NameWard" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="MicrositeId" Type="Int64" />
    <Property Name="MicrositeName" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Name="MicroStatus" Type="Int32" />
    <Property Name="MicroStatusName" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="MicroNote" Type="String" MaxLength="10" FixedLength="true" Unicode="true" />
    <Property Name="TranStatus" Type="Int32" />
    <Property Name="TranStatusName" Type="String" MaxLength="10" FixedLength="true" Unicode="true" />
    <Property Name="TranNote" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="ShippingAddress">
    <Key>
      <PropertyRef Name="LocationId" />
    </Key>
    <Property Name="LocationId" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="LocationName" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Name="Address" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="CityId" Type="Int32" />
    <Property Name="StatusId" Type="Int32" Nullable="false" />
    <Property Name="StatusName" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Name="Zipcode" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="DistrictId" Type="Int32" />
    <Property Name="WardId" Type="Int32" />
    <Property Name="StreetId" Type="Int32" />
    <Property Name="Phone" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="CustomerId" Type="Int64" />
    <Property Name="MapCode" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="MicroClassification">
    <Key>
      <PropertyRef Name="MicroClassifiId" />
    </Key>
    <Property Name="MicroClassifiId" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="MicroParentClassifiId" Type="Int32" />
    <Property Name="MicroParentName" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="MicroClassifiNM" Type="String" Nullable="false" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Name="MicroClassifiDesc" Type="String" MaxLength="2000" FixedLength="false" Unicode="true" />
    <Property Name="MicroClassifiMetakeyword" Type="String" MaxLength="2000" FixedLength="false" Unicode="true" />
    <Property Name="MicroClassifiMetaDes" Type="String" MaxLength="2000" FixedLength="false" Unicode="true" />
    <Property Name="MicroClassifiSchemeId" Type="Int32" Nullable="false" />
    <Property Name="MicroClassifiCD" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="FriendlyURL" Type="String" Nullable="false" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Name="IsEnabled" Type="Byte" Nullable="false" />
    <Property Name="CrtdDT" Type="DateTime" Precision="3" />
    <Property Name="CrtdUID" Type="Int64" />
    <Property Name="CrtdUserName" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="ShortNM" Type="String" MaxLength="160" FixedLength="false" Unicode="true" />
    <Property Name="DisplayOrder" Type="Int32" />
    <Property Name="MicroID" Type="Int64" />
    <Property Name="MicroName" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="GeoArea">
    <Key>
      <PropertyRef Name="AreaID" />
    </Key>
    <Property Name="AreaID" Type="Int32" Nullable="false" />
    <Property Name="AreaName" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Name="AreaTypeId" Type="Int32" />
    <Property Name="AreaTypeName" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Name="AreaLocationCode" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Name="AreaDistrictId" Type="Int32" />
    <Property Name="AreaProvineId" Type="Int32" />
    <Property Name="AreaParentId" Type="Int32" />
    <Property Name="AreaDes" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="lng" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="lat" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="AreaWardId" Type="Int32" />
  </EntityType>
  <EntityType Name="PromotionContent">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="MainContentId" Type="Int64" />
    <Property Name="MainContentName" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="MainCateId" Type="Int32" />
    <Property Name="MainCatetName" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Name="ObjType" Type="Int32" />
    <Property Name="ObjTypeName" Type="String" MaxLength="160" FixedLength="false" Unicode="true" />
    <Property Name="PromotionType" Type="Int32" />
    <Property Name="PromotionTypeName" Type="String" MaxLength="260" FixedLength="false" Unicode="true" />
    <Property Name="CrtdDT" Type="DateTime" Precision="3" />
    <Property Name="CrtdUID" Type="Int64" />
    <Property Name="CrtdName" Type="String" MaxLength="260" FixedLength="false" Unicode="true" />
    <Property Name="StartDT" Type="DateTime" Precision="3" />
    <Property Name="EndDT" Type="DateTime" Precision="3" />
    <Property Name="DisplayOrder" Type="Int32" />
    <Property Name="SubContentId" Type="Int64" />
    <Property Name="SubContentName" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="PromotionPercent" Type="Int32" />
    <Property Name="PromotionAmount" Type="Int32" />
  </EntityType>
  <EntityType Name="NotifiRequest">
    <Key>
      <PropertyRef Name="NotifiRequestId" />
    </Key>
    <Property Name="NotifiRequestId" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="UserID" Type="Int64" />
    <Property Name="UserName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="CrtdDT" Type="DateTime" Precision="3" />
    <Property Name="Email" Type="String" Nullable="false" MaxLength="250" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="CountLike">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="IdMicrosite" Type="Int64" />
    <Property Name="IdProduct" Type="Int64" />
    <Property Name="IdUser" Type="Int64" />
    <Property Name="DateLike" Type="DateTime" Precision="3" />
    <Property Name="TypeId" Type="Int32" />
  </EntityType>
  <EntityType Name="ProductInforExt">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ProductId" Type="Int64" />
    <Property Name="Type" Type="Int32" />
    <Property Name="Size" Type="Int32" />
    <Property Name="Color" Type="Int32" />
    <Property Name="SKU" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="ColorName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="SizeName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="ContentPackage">
    <Key>
      <PropertyRef Name="ContentId" />
      <PropertyRef Name="PackageId" />
      <PropertyRef Name="ContentType" />
    </Key>
    <Property Name="ContentId" Type="Int64" Nullable="false" />
    <Property Name="PackageId" Type="Int64" Nullable="false" />
    <Property Name="ContentType" Type="Int64" Nullable="false" />
    <Property Name="StateId" Type="Int64" />
    <Property Name="ContentName" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="PackageName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="ContentView">
    <Key>
      <PropertyRef Name="ContentId" />
      <PropertyRef Name="UserId" />
      <PropertyRef Name="ContentType" />
    </Key>
    <Property Name="ContentId" Type="Int64" Nullable="false" />
    <Property Name="UserId" Type="Int64" Nullable="false" />
    <Property Name="ContentType" Type="Int64" Nullable="false" />
    <Property Name="StateId" Type="Int64" />
    <Property Name="ContentName" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Name="UserName" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="EmailSupport">
    <Key>
      <PropertyRef Name="EmailId" />
    </Key>
    <Property Name="EmailId" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="EmailName" Type="String" Nullable="false" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="Subject" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="Content" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="DestinationId" Type="Int64" />
    <Property Name="DestinationName" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="ParentId" Type="Int64" />
    <Property Name="ParentName" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="CrtdUserName" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Name="CrtdUserId" Type="Int64" />
    <Property Name="CrtdDT" Type="DateTime" Precision="3" />
    <Property Name="AprvdUserName" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Name="AprvdUID" Type="Int64" />
    <Property Name="AprvdDT" Type="DateTime" Precision="3" />
    <Property Name="StateName" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Name="StateId" Type="Int64" />
    <Property Name="EmailTypeId" Type="Int64" />
    <Property Name="EmailTypeName" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Name="StateName2" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Name="StateId2" Type="Int64" />
  </EntityType>
  <EntityType Name="Ticker">
    <Key>
      <PropertyRef Name="TickerId" />
    </Key>
    <Property Name="TickerId" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="TickerName" Type="String" Nullable="false" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="BuyZone1" Type="Double" />
    <Property Name="SellZone1" Type="Double" />
    <Property Name="SellZone2" Type="Double" />
    <Property Name="SellZone3" Type="Double" />
    <Property Name="BTCInput" Type="Double" />
    <Property Name="DeficitControl" Type="Double" />
    <Property Name="Description" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="CrtdUserName" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Name="CrtdUserId" Type="Int64" />
    <Property Name="CrtdDT" Type="DateTime" Precision="3" />
    <Property Name="AprvdUserName" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Name="AprvdUID" Type="Int64" />
    <Property Name="AprvdDT" Type="DateTime" Precision="3" />
    <Property Name="StateName" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Name="StateId" Type="Int64" />
    <Property Name="MediaUrl" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="MediaThumb" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="Flag" Type="Int32" />
  </EntityType>
  <ComplexType Name="ContentItemPagination_Result">
    <Property Type="Int64" Name="ContentItemId" Nullable="false" />
    <Property Type="String" Name="FriendlyURL" Nullable="true" MaxLength="250" />
    <Property Type="Int64" Name="ParentId" Nullable="true" />
    <Property Type="String" Name="ContentItemCD" Nullable="true" MaxLength="20" />
    <Property Type="Int64" Name="ViewCount" Nullable="true" />
    <Property Type="Int64" Name="LikeCount" Nullable="true" />
    <Property Type="Int64" Name="CommentCount" Nullable="true" />
    <Property Type="Int32" Name="ObjTypeId" Nullable="true" />
    <Property Type="Byte" Name="IsCommentEnabled" Nullable="true" />
    <Property Type="Int32" Name="CategoryId" Nullable="true" />
    <Property Type="String" Name="CategoryName" Nullable="true" MaxLength="250" />
    <Property Type="String" Name="AprvdUserName" Nullable="true" MaxLength="250" />
    <Property Type="Int64" Name="AprvdUID" Nullable="true" />
    <Property Type="DateTime" Name="AprvdDT" Nullable="true" Precision="23" />
    <Property Type="String" Name="ContentText" Nullable="true" />
    <Property Type="String" Name="ContentTitle" Nullable="true" MaxLength="500" />
    <Property Type="String" Name="ContentExcerpt" Nullable="true" />
    <Property Type="String" Name="MetadataDesc" Nullable="true" MaxLength="250" />
    <Property Type="String" Name="MetadataKeyword" Nullable="true" MaxLength="250" />
    <Property Type="String" Name="MediaUrl" Nullable="true" MaxLength="500" />
    <Property Type="String" Name="MediaThumb" Nullable="true" MaxLength="500" />
    <Property Type="String" Name="CrtdUserName" Nullable="true" MaxLength="250" />
    <Property Type="Int64" Name="CrtdUserId" Nullable="true" />
    <Property Type="DateTime" Name="CrtdDT" Nullable="true" Precision="23" />
    <Property Type="Int64" Name="StateId" Nullable="true" />
    <Property Type="String" Name="StateName" Nullable="true" MaxLength="250" />
    <Property Type="Byte" Name="Indexed" Nullable="true" />
    <Property Type="Int64" Name="MicrositeID" Nullable="true" />
    <Property Type="String" Name="MicrositeName" Nullable="true" MaxLength="250" />
    <Property Type="Int32" Name="CateMicrositeID" Nullable="true" />
    <Property Type="String" Name="CateMicrositeName" Nullable="true" MaxLength="250" />
    <Property Type="Int32" Name="ClassificationId" Nullable="false" />
    <Property Type="Int32" Name="ParentClassificationId" Nullable="true" />
    <Property Type="String" Name="ParentName" Nullable="true" MaxLength="500" />
    <Property Type="String" Name="ClassificationNM" Nullable="false" MaxLength="250" />
    <Property Type="String" Name="ClassificationDesc" Nullable="true" MaxLength="2000" />
    <Property Type="String" Name="ClassificationMetakeyword" Nullable="true" MaxLength="2000" />
    <Property Type="String" Name="ClassificationMetaDes" Nullable="true" MaxLength="2000" />
    <Property Type="Int32" Name="ClassificationSchemeId" Nullable="false" />
    <Property Type="String" Name="ClassificationCD" Nullable="true" MaxLength="20" />
    <Property Type="String" Name="FriendlyURL1" Nullable="false" MaxLength="250" />
    <Property Type="Byte" Name="IsEnabled" Nullable="false" />
    <Property Type="Byte" Name="IsSystem" Nullable="true" />
    <Property Type="DateTime" Name="CrtdDT1" Nullable="true" Precision="23" />
    <Property Type="Int64" Name="CrtdUID" Nullable="true" />
    <Property Type="String" Name="CrtdUserName1" Nullable="true" MaxLength="200" />
    <Property Type="DateTime" Name="LstModDT" Nullable="true" Precision="23" />
    <Property Type="Int64" Name="LstModUID" Nullable="true" />
    <Property Type="String" Name="LstModUserName" Nullable="true" MaxLength="200" />
    <Property Type="String" Name="ShortNM" Nullable="true" MaxLength="160" />
    <Property Type="Int32" Name="DisplayOrder" Nullable="true" />
    <Property Type="String" Name="I18N" Nullable="true" MaxLength="150" />
  </ComplexType>
  <ComplexType Name="GetLstProductOederExt_Result">
    <Property Type="Int64" Name="ProductId" Nullable="false" />
    <Property Type="String" Name="ProductName" Nullable="true" MaxLength="500" />
    <Property Type="String" Name="MediaUrl" Nullable="true" MaxLength="500" />
    <Property Type="String" Name="MediaThumb" Nullable="true" MaxLength="500" />
    <Property Type="Double" Name="OldPrice" Nullable="true" />
    <Property Type="Double" Name="NewPrice" Nullable="true" />
    <Property Type="Int32" Name="Quantity" Nullable="true" />
    <Property Type="Double" Name="Unitprice" Nullable="true" />
    <Property Type="Double" Name="Discount" Nullable="true" />
  </ComplexType>
  <ComplexType Name="GetlstPromotionProductByPromotionId_Result">
    <Property Type="Int64" Name="ProductId" Nullable="false" />
    <Property Type="String" Name="FriendlyURL" Nullable="true" MaxLength="250" />
    <Property Type="Int64" Name="ParentId" Nullable="true" />
    <Property Type="String" Name="ProductCD" Nullable="true" MaxLength="200" />
    <Property Type="Int64" Name="ViewCount" Nullable="true" />
    <Property Type="Int64" Name="LikeCount" Nullable="true" />
    <Property Type="Int64" Name="CommentCount" Nullable="true" />
    <Property Type="Byte" Name="IsCommentEnabled" Nullable="true" />
    <Property Type="Int32" Name="CategoryId" Nullable="true" />
    <Property Type="String" Name="CategoryName" Nullable="true" MaxLength="250" />
    <Property Type="String" Name="ProductDetail" Nullable="true" />
    <Property Type="String" Name="ProductName" Nullable="true" MaxLength="500" />
    <Property Type="String" Name="ProductDes" Nullable="true" />
    <Property Type="String" Name="MetadataDesc" Nullable="true" MaxLength="250" />
    <Property Type="String" Name="MetadataKeyword" Nullable="true" MaxLength="250" />
    <Property Type="String" Name="MediaUrl" Nullable="true" MaxLength="500" />
    <Property Type="String" Name="MediaThumb" Nullable="true" MaxLength="500" />
    <Property Type="String" Name="CrtdUserName" Nullable="true" MaxLength="250" />
    <Property Type="Int64" Name="CrtdUserId" Nullable="true" />
    <Property Type="DateTime" Name="CrtdDT" Nullable="true" Precision="23" />
    <Property Type="String" Name="AprvdUserName" Nullable="true" MaxLength="250" />
    <Property Type="Int64" Name="AprvdUID" Nullable="true" />
    <Property Type="DateTime" Name="AprvdDT" Nullable="true" Precision="23" />
    <Property Type="String" Name="StateName" Nullable="true" MaxLength="250" />
    <Property Type="Int64" Name="StateId" Nullable="true" />
    <Property Type="Byte" Name="Indexed" Nullable="true" />
    <Property Type="Double" Name="OldPrice" Nullable="true" />
    <Property Type="Double" Name="NewPrice" Nullable="true" />
    <Property Type="Int32" Name="BrandNameID" Nullable="true" />
    <Property Type="String" Name="BrandName" Nullable="true" MaxLength="250" />
    <Property Type="DateTime" Name="PriorityDay" Nullable="true" Precision="23" />
    <Property Type="Int32" Name="Units" Nullable="true" />
    <Property Type="String" Name="UnitsName" Nullable="true" MaxLength="250" />
    <Property Type="Int32" Name="MadeIn" Nullable="true" />
    <Property Type="String" Name="MadeInName" Nullable="true" MaxLength="250" />
    <Property Type="Int32" Name="CorlorID" Nullable="true" />
    <Property Type="String" Name="CorlorName" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="Depth" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="With" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="Height" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="Weight" Nullable="true" MaxLength="50" />
    <Property Type="Int32" Name="StatusProductType" Nullable="true" />
    <Property Type="String" Name="StatusProductTypeName" Nullable="true" MaxLength="50" />
    <Property Type="DateTime" Name="PromotionFrom" Nullable="true" Precision="23" />
    <Property Type="DateTime" Name="PromotionTo" Nullable="true" Precision="23" />
    <Property Type="Int32" Name="PromotionAmount" Nullable="true" />
    <Property Type="Int32" Name="SupportTimeID" Nullable="true" />
    <Property Type="String" Name="SupportTimeName" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="SKUCode" Nullable="true" MaxLength="50" />
    <Property Type="Int32" Name="TranTypeID" Nullable="true" />
    <Property Type="String" Name="TranTypeName" Nullable="true" MaxLength="50" />
    <Property Type="Int64" Name="MicrositeID" Nullable="true" />
    <Property Type="String" Name="MicrositeName" Nullable="true" MaxLength="250" />
    <Property Type="Int64" Name="CateMicrositeID" Nullable="true" />
    <Property Type="String" Name="CateMicrositeName" Nullable="true" MaxLength="250" />
    <Property Type="Int64" Name="BuyCount" Nullable="true" />
    <Property Type="Int32" Name="IsEvent" Nullable="true" />
    <Property Type="String" Name="TranWith" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="TranDepth" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="TranHeight" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="TranWeight" Nullable="true" MaxLength="50" />
  </ComplexType>
  <ComplexType Name="GetProductHome_Result">
    <Property Type="Int64" Name="ProductId" Nullable="false" />
    <Property Type="String" Name="FriendlyURL" Nullable="true" MaxLength="250" />
    <Property Type="Int64" Name="ParentId" Nullable="true" />
    <Property Type="String" Name="ProductCD" Nullable="true" MaxLength="200" />
    <Property Type="Int64" Name="ViewCount" Nullable="true" />
    <Property Type="Int64" Name="LikeCount" Nullable="true" />
    <Property Type="Int64" Name="CommentCount" Nullable="true" />
    <Property Type="Byte" Name="IsCommentEnabled" Nullable="true" />
    <Property Type="Int32" Name="CategoryId" Nullable="true" />
    <Property Type="String" Name="CategoryName" Nullable="true" MaxLength="250" />
    <Property Type="String" Name="ProductDetail" Nullable="true" />
    <Property Type="String" Name="ProductName" Nullable="true" MaxLength="500" />
    <Property Type="String" Name="ProductDes" Nullable="true" />
    <Property Type="String" Name="MetadataDesc" Nullable="true" MaxLength="250" />
    <Property Type="String" Name="MetadataKeyword" Nullable="true" MaxLength="250" />
    <Property Type="String" Name="MediaUrl" Nullable="true" MaxLength="500" />
    <Property Type="String" Name="MediaThumb" Nullable="true" MaxLength="500" />
    <Property Type="String" Name="CrtdUserName" Nullable="true" MaxLength="250" />
    <Property Type="Int64" Name="CrtdUserId" Nullable="true" />
    <Property Type="DateTime" Name="CrtdDT" Nullable="true" Precision="23" />
    <Property Type="String" Name="AprvdUserName" Nullable="true" MaxLength="250" />
    <Property Type="Int64" Name="AprvdUID" Nullable="true" />
    <Property Type="DateTime" Name="AprvdDT" Nullable="true" Precision="23" />
    <Property Type="String" Name="StateName" Nullable="true" MaxLength="250" />
    <Property Type="Int64" Name="StateId" Nullable="true" />
    <Property Type="Byte" Name="Indexed" Nullable="true" />
    <Property Type="Double" Name="OldPrice" Nullable="true" />
    <Property Type="Double" Name="NewPrice" Nullable="true" />
    <Property Type="Int32" Name="BrandNameID" Nullable="true" />
    <Property Type="String" Name="BrandName" Nullable="true" MaxLength="250" />
    <Property Type="DateTime" Name="PriorityDay" Nullable="true" Precision="23" />
    <Property Type="Int32" Name="Units" Nullable="true" />
    <Property Type="String" Name="UnitsName" Nullable="true" MaxLength="250" />
    <Property Type="Int32" Name="MadeIn" Nullable="true" />
    <Property Type="String" Name="MadeInName" Nullable="true" MaxLength="250" />
    <Property Type="Int32" Name="CorlorID" Nullable="true" />
    <Property Type="String" Name="CorlorName" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="Depth" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="With" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="Height" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="Weight" Nullable="true" MaxLength="50" />
    <Property Type="Int32" Name="StatusProductType" Nullable="true" />
    <Property Type="String" Name="StatusProductTypeName" Nullable="true" MaxLength="50" />
    <Property Type="DateTime" Name="PromotionFrom" Nullable="true" Precision="23" />
    <Property Type="DateTime" Name="PromotionTo" Nullable="true" Precision="23" />
    <Property Type="Int32" Name="PromotionAmount" Nullable="true" />
    <Property Type="Int32" Name="SupportTimeID" Nullable="true" />
    <Property Type="String" Name="SupportTimeName" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="SKUCode" Nullable="true" MaxLength="50" />
    <Property Type="Int32" Name="TranTypeID" Nullable="true" />
    <Property Type="String" Name="TranTypeName" Nullable="true" MaxLength="50" />
    <Property Type="Int64" Name="MicrositeID" Nullable="true" />
    <Property Type="String" Name="MicrositeName" Nullable="true" MaxLength="250" />
    <Property Type="Int64" Name="CateMicrositeID" Nullable="true" />
    <Property Type="String" Name="CateMicrositeName" Nullable="true" MaxLength="250" />
    <Property Type="Int64" Name="BuyCount" Nullable="true" />
    <Property Type="Int32" Name="IsEvent" Nullable="true" />
    <Property Type="String" Name="TranWith" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="TranDepth" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="TranHeight" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="TranWeight" Nullable="true" MaxLength="50" />
  </ComplexType>
  <EntityType Name="Package">
    <Key>
      <PropertyRef Name="PackageId" />
    </Key>
    <Property Name="PackageId" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="PackageName" Type="String" Nullable="false" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="OldPrice" Type="Double" />
    <Property Name="NewPrice" Type="Double" />
    <Property Name="NumDay" Type="Int32" />
    <Property Name="CrtdUserName" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Name="CrtdUserId" Type="Int64" />
    <Property Name="CrtdDT" Type="DateTime" Precision="3" />
    <Property Name="StateName" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Name="StateId" Type="Int32" />
    <Property Name="ForeverPrice" Type="Double" />
  </EntityType>
  <EntityType Name="RoleGroup">
    <Key>
      <PropertyRef Name="RoleGroupId" />
      <PropertyRef Name="RoleId" />
    </Key>
    <Property Name="RoleGroupId" Type="Int64" Nullable="false" />
    <Property Name="RoleId" Type="Int64" Nullable="false" />
    <Property Name="CrtdUserName" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Name="CrtdUserId" Type="Int64" />
    <Property Name="CrtdDT" Type="DateTime" Precision="3" />
  </EntityType>
  <EntityType Name="UserPackage">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="UpgradeUserName" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Name="UpgradeUID" Type="Int64" />
    <Property Name="AprvdUserName" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Name="AprvdUID" Type="Int64" />
    <Property Name="AprvdDT" Type="DateTime" Precision="3" />
    <Property Name="StateName" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Name="StateId" Type="Int64" />
    <Property Name="PackageId" Type="Int64" />
    <Property Name="PackageName" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Name="UpgradeToken" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="CrtdDT" Type="DateTime" Precision="3" />
    <Property Name="Price" Type="Double" />
    <Property Name="OldPackageID" Type="Int64" />
    <Property Name="OldPackageName" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Name="NumDay" Type="Int32" />
  </EntityType>
</Schema>